<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Week 5 Stuff/Assets/Scripts/clickToMove.cs">
    <Files>
      <File FileName="../Week 5 Stuff/Assets/Scripts/jumpAround.cs" Line="1" Column="1" />
      <File FileName="../Week 5 Stuff/Assets/Scripts/clickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>